% Wizpen, a Pigpen-inspired metafont for wizard spellbooks in D&D
% Based on the Pigpen metafont: https://ctan.org/pkg/pigpen
%
% (C) 2008 Oliver Corff
% (C) 2018 Morgan Jones
%
% Licensed under the LaTeX Project Public License

mode_setup;
    if unknown mag: mag := 1; fi;
    mg := 1;
    width# := mg*12pt#;
    height# := mg*12pt#;
    depth# := mg*0pt#;

    thick# := mg*1.5pt#;
    thin# := mg*1.00pt#;

    define_pixels(height, depth, width);
    define_blacker_pixels(thin, thick);

    north := 12/12height;
    south := 0/12height;
    west := 0/12width;
    east := 12/12width;
    hm := 1/2width;
    vm := 6/12height;

    font_size 12pt#;
    font_normal_space width#;
    font_x_height 0;
    font_quad width#;
    font_extra_space width#;

def roundpen =
    pickup pencircle scaled 0.9 thin
enddef;

def double_dotted =
    % numeric x[]; numeric y[];
    z9=(1/2width,1/3height-2/8thin);
    z10=(1/2width,1/3height+2/8thin);
    z11=(1/2width,2/3height-2/8thin);
    z12=(1/2width,2/3height+2/8thin);
    pickup pencircle scaled 0.55 thin;
    % roundpen;
    draw (z9..z10..cycle);
    draw (z11..z12..cycle);
    numeric x[]; numeric y[];
enddef;

def dotted =
    % numeric x[]; numeric y[];
    z9=(1/2width,1/2height-2/8thin);
    z10=(1/2width,1/2height+2/8thin);
    pickup pencircle scaled 0.55 thin;
    % roundpen;
    draw (z9..z10..cycle);
    numeric x[]; numeric y[];
enddef;
beginchar("A", width#, height#, depth#);
    rt top z0=(east, north);
    rt bot z1=(east, south);
    lft bot z2=(west, south);
    roundpen;
    draw z0--z1--z2;
    draw (east, vm)--(east, south)--(hm, south)--cycle;
    double_dotted;
endchar;
beginchar("a", width#, height#, depth#);
    rt top z0=(east, north);
    rt bot z1=(east, south);
    lft bot z2=(west, south);
    roundpen;
    draw z0--z1--z2;
    draw (east, vm)--(east, south)--(hm, south)--cycle;
    dotted;
endchar;
beginchar("B", width#, height#, depth#);
    rt top z0=(east, north);
    rt bot z1=(east, south);
    lft bot z2=(west, south);
    lft top z3=(west, north);
    roundpen;
    draw z0--z1--z2--z3;
    draw (east, vm)--(east, south)--(hm, south)--cycle;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    double_dotted;
endchar;
beginchar("b", width#, height#, depth#);
    rt top z0=(east, north);
    rt bot z1=(east, south);
    lft bot z2=(west, south);
    lft top z3=(west, north);
    roundpen;
    draw z0--z1--z2--z3;
    draw (east, vm)--(east, south)--(hm, south)--cycle;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    dotted;
endchar;
beginchar("C", width#, height#, depth#);
    rt bot z0=(east, south);
    lft bot z1=(west, south);
    lft top z2=(west, north);
    roundpen;
    draw z0--z1--z2;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    double_dotted;
endchar;
beginchar("c", width#, height#, depth#);
    rt bot z0=(east, south);
    lft bot z1=(west, south);
    lft top z2=(west, north);
    roundpen;
    draw z0--z1--z2;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    dotted;
endchar;
beginchar("D", width#, height#, depth#);
    lft top z0=(west, north);
    rt top z1=(east, north);
    rt bot z2=(east, south);
    lft bot z3=(west, south);
    roundpen;
    draw z0--z1--z2--z3;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    draw (east, vm)--(east, south)--(hm, south)--cycle;
    double_dotted;
endchar;
beginchar("d", width#, height#, depth#);
    lft top z0=(west, north);
    rt top z1=(east, north);
    rt bot z2=(east, south);
    lft bot z3=(west, south);
    roundpen;
    draw z0--z1--z2--z3;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    draw (east, vm)--(east, south)--(hm, south)--cycle;
    dotted;
endchar;
beginchar("E", width#, height#, depth#);
    lft top z0=(west, north);
    rt top z1=(east, north);
    rt bot z2=(east, south);
    lft bot z3=(west, south);
    roundpen;
    draw z0--z1--z2--z3--cycle;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    draw (east, vm)--(east, south)--(hm, south)--cycle;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    draw (west, vm)--(west, north)--(hm, north)--cycle;
    double_dotted;
endchar;
beginchar("e", width#, height#, depth#);
    lft top z0=(west, north);
    rt top z1=(east, north);
    rt bot z2=(east, south);
    lft bot z3=(west, south);
    roundpen;
    draw z0--z1--z2--z3--cycle;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    draw (east, vm)--(east, south)--(hm, south)--cycle;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    draw (west, vm)--(west, north)--(hm, north)--cycle;
    dotted;
endchar;
beginchar("F", width#, height#, depth#);
    rt bot z0=(east, south);
    lft bot z1=(west, south);
    lft top z2=(west, north);
    rt top z3=(east, north);
    roundpen;
    draw z0--z1--z2--z3;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    draw (west, vm)--(west, north)--(hm, north)--cycle;
    double_dotted;
endchar;
beginchar("f", width#, height#, depth#);
    rt bot z0=(east, south);
    lft bot z1=(west, south);
    lft top z2=(west, north);
    rt top z3=(east, north);
    roundpen;
    draw z0--z1--z2--z3;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    draw (west, vm)--(west, north)--(hm, north)--cycle;
    dotted;
endchar;
beginchar("G", width#, height#, depth#);
    lft top z0=(west, north);
    rt top z1=(east, north);
    rt bot z2=(east, south);
    roundpen;
    draw z0--z1--z2;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    double_dotted;
endchar;
beginchar("g", width#, height#, depth#);
    lft top z0=(west, north);
    rt top z1=(east, north);
    rt bot z2=(east, south);
    roundpen;
    draw z0--z1--z2;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    dotted;
endchar;
beginchar("H", width#, height#, depth#);
    lft bot z0=(west, south);
    lft top z1=(west, north);
    rt top z2=(east, north);
    rt bot z3=(east, south);
    roundpen;
    draw z0--z1--z2--z3;
    draw (west, vm)--(west, north)--(hm, north)--cycle;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    double_dotted;
endchar;
beginchar("h", width#, height#, depth#);
    lft bot z0=(west, south);
    lft top z1=(west, north);
    rt top z2=(east, north);
    rt bot z3=(east, south);
    roundpen;
    draw z0--z1--z2--z3;
    draw (west, vm)--(west, north)--(hm, north)--cycle;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    dotted;
endchar;
beginchar("I", width#, height#, depth#);
    lft bot z0=(west, south);
    lft top z1=(west, north);
    rt top z2=(east, north);
    roundpen;
    draw z0--z1--z2;
    draw (west, vm)--(west, north)--(hm, north)--cycle;
    double_dotted;
endchar;
beginchar("i", width#, height#, depth#);
    lft bot z0=(west, south);
    lft top z1=(west, north);
    rt top z2=(east, north);
    roundpen;
    draw z0--z1--z2;
    draw (west, vm)--(west, north)--(hm, north)--cycle;
    dotted;
endchar;
beginchar("J", width#, height#, depth#);
    rt top z0=(east, north);
    rt bot z1=(east, south);
    lft bot z2=(west, south);
    roundpen;
    draw z0--z1--z2;
    draw (east, vm)--(east, south)--(hm, south)--cycle;
    fill (east, vm)--(east, south)--(hm, south)--cycle;
    double_dotted;
endchar;
beginchar("j", width#, height#, depth#);
    rt top z0=(east, north);
    rt bot z1=(east, south);
    lft bot z2=(west, south);
    roundpen;
    draw z0--z1--z2;
    draw (east, vm)--(east, south)--(hm, south)--cycle;
    fill (east, vm)--(east, south)--(hm, south)--cycle;
    dotted;
endchar;
beginchar("K", width#, height#, depth#);
    rt top z0=(east, north);
    rt bot z1=(east, south);
    lft bot z2=(west, south);
    lft top z3=(west, north);
    roundpen;
    draw z0--z1--z2--z3;
    draw (east, vm)--(east, south)--(hm, south)--cycle;
    fill (east, vm)--(east, south)--(hm, south)--cycle;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    fill (west, vm)--(west, south)--(hm, south)--cycle;
    double_dotted;
endchar;
beginchar("k", width#, height#, depth#);
    rt top z0=(east, north);
    rt bot z1=(east, south);
    lft bot z2=(west, south);
    lft top z3=(west, north);
    roundpen;
    draw z0--z1--z2--z3;
    draw (east, vm)--(east, south)--(hm, south)--cycle;
    fill (east, vm)--(east, south)--(hm, south)--cycle;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    fill (west, vm)--(west, south)--(hm, south)--cycle;
    dotted;
endchar;
beginchar("L", width#, height#, depth#);
    rt bot z0=(east, south);
    lft bot z1=(west, south);
    lft top z2=(west, north);
    roundpen;
    draw z0--z1--z2;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    fill (west, vm)--(west, south)--(hm, south)--cycle;
    double_dotted;
endchar;
beginchar("l", width#, height#, depth#);
    rt bot z0=(east, south);
    lft bot z1=(west, south);
    lft top z2=(west, north);
    roundpen;
    draw z0--z1--z2;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    fill (west, vm)--(west, south)--(hm, south)--cycle;
    dotted;
endchar;
beginchar("M", width#, height#, depth#);
    lft top z0=(west, north);
    rt top z1=(east, north);
    rt bot z2=(east, south);
    lft bot z3=(west, south);
    roundpen;
    draw z0--z1--z2--z3;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    fill (east, vm)--(east, north)--(hm, north)--cycle;
    draw (east, vm)--(east, south)--(hm, south)--cycle;
    fill (east, vm)--(east, south)--(hm, south)--cycle;
    double_dotted;
endchar;
beginchar("m", width#, height#, depth#);
    lft top z0=(west, north);
    rt top z1=(east, north);
    rt bot z2=(east, south);
    lft bot z3=(west, south);
    roundpen;
    draw z0--z1--z2--z3;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    fill (east, vm)--(east, north)--(hm, north)--cycle;
    draw (east, vm)--(east, south)--(hm, south)--cycle;
    fill (east, vm)--(east, south)--(hm, south)--cycle;
    dotted;
endchar;
beginchar("N", width#, height#, depth#);
    lft top z0=(west, north);
    rt top z1=(east, north);
    rt bot z2=(east, south);
    lft bot z3=(west, south);
    roundpen;
    draw z0--z1--z2--z3--cycle;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    fill (east, vm)--(east, north)--(hm, north)--cycle;
    draw (east, vm)--(east, south)--(hm, south)--cycle;
    fill (east, vm)--(east, south)--(hm, south)--cycle;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    fill (west, vm)--(west, south)--(hm, south)--cycle;
    draw (west, vm)--(west, north)--(hm, north)--cycle;
    fill (west, vm)--(west, north)--(hm, north)--cycle;
    double_dotted;
endchar;
beginchar("n", width#, height#, depth#);
    lft top z0=(west, north);
    rt top z1=(east, north);
    rt bot z2=(east, south);
    lft bot z3=(west, south);
    roundpen;
    draw z0--z1--z2--z3--cycle;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    fill (east, vm)--(east, north)--(hm, north)--cycle;
    draw (east, vm)--(east, south)--(hm, south)--cycle;
    fill (east, vm)--(east, south)--(hm, south)--cycle;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    fill (west, vm)--(west, south)--(hm, south)--cycle;
    draw (west, vm)--(west, north)--(hm, north)--cycle;
    fill (west, vm)--(west, north)--(hm, north)--cycle;
    dotted;
endchar;
beginchar("O", width#, height#, depth#);
    rt bot z0=(east, south);
    lft bot z1=(west, south);
    lft top z2=(west, north);
    rt top z3=(east, north);
    roundpen;
    draw z0--z1--z2--z3;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    fill (west, vm)--(west, south)--(hm, south)--cycle;
    draw (west, vm)--(west, north)--(hm, north)--cycle;
    fill (west, vm)--(west, north)--(hm, north)--cycle;
    double_dotted;
endchar;
beginchar("o", width#, height#, depth#);
    rt bot z0=(east, south);
    lft bot z1=(west, south);
    lft top z2=(west, north);
    rt top z3=(east, north);
    roundpen;
    draw z0--z1--z2--z3;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    fill (west, vm)--(west, south)--(hm, south)--cycle;
    draw (west, vm)--(west, north)--(hm, north)--cycle;
    fill (west, vm)--(west, north)--(hm, north)--cycle;
    dotted;
endchar;
beginchar("P", width#, height#, depth#);
    lft top z0=(west, north);
    rt top z1=(east, north);
    rt bot z2=(east, south);
    roundpen;
    draw z0--z1--z2;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    fill (east, vm)--(east, north)--(hm, north)--cycle;
    double_dotted;
endchar;
beginchar("p", width#, height#, depth#);
    lft top z0=(west, north);
    rt top z1=(east, north);
    rt bot z2=(east, south);
    roundpen;
    draw z0--z1--z2;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    fill (east, vm)--(east, north)--(hm, north)--cycle;
    dotted;
endchar;
beginchar("Q", width#, height#, depth#);
    lft bot z0=(west, south);
    lft top z1=(west, north);
    rt top z2=(east, north);
    rt bot z3=(east, south);
    roundpen;
    draw z0--z1--z2--z3;
    draw (west, vm)--(west, north)--(hm, north)--cycle;
    fill (west, vm)--(west, north)--(hm, north)--cycle;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    fill (east, vm)--(east, north)--(hm, north)--cycle;
    double_dotted;
endchar;
beginchar("q", width#, height#, depth#);
    lft bot z0=(west, south);
    lft top z1=(west, north);
    rt top z2=(east, north);
    rt bot z3=(east, south);
    roundpen;
    draw z0--z1--z2--z3;
    draw (west, vm)--(west, north)--(hm, north)--cycle;
    fill (west, vm)--(west, north)--(hm, north)--cycle;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    fill (east, vm)--(east, north)--(hm, north)--cycle;
    dotted;
endchar;
beginchar("R", width#, height#, depth#);
    lft bot z0=(west, south);
    lft top z1=(west, north);
    rt top z2=(east, north);
    roundpen;
    draw z0--z1--z2;
    draw (west, vm)--(west, north)--(hm, north)--cycle;
    fill (west, vm)--(west, north)--(hm, north)--cycle;
    double_dotted;
endchar;
beginchar("r", width#, height#, depth#);
    lft bot z0=(west, south);
    lft top z1=(west, north);
    rt top z2=(east, north);
    roundpen;
    draw z0--z1--z2;
    draw (west, vm)--(west, north)--(hm, north)--cycle;
    fill (west, vm)--(west, north)--(hm, north)--cycle;
    dotted;
endchar;
beginchar("S", width#, height#, depth#);
    rt top z0=(east, north);
    rt bot z1=(east, south);
    lft bot z2=(west, south);
    lft top z3=(west, north);
    roundpen;
    draw z0--z1--z2--z3;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    draw (west, north)--(west, south)--(east, south)--cycle;
endchar;
beginchar("s", width#, height#, depth#);
    rt top z0=(east, north);
    rt bot z1=(east, south);
    lft bot z2=(west, south);
    lft top z3=(west, north);
    roundpen;
    draw z0--z1--z2--z3;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    draw (west, north)--(west, south)--(east, south)--cycle;
endchar;
beginchar("T", width#, height#, depth#);
    lft top z0=(west, north);
    rt top z1=(east, north);
    rt bot z2=(east, south);
    lft bot z3=(west, south);
    roundpen;
    draw z0--z1--z2--z3;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    draw (west, north)--(east, north)--(east, south)--cycle;
endchar;
beginchar("t", width#, height#, depth#);
    lft top z0=(west, north);
    rt top z1=(east, north);
    rt bot z2=(east, south);
    lft bot z3=(west, south);
    roundpen;
    draw z0--z1--z2--z3;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    draw (west, north)--(east, north)--(east, south)--cycle;
endchar;
beginchar("U", width#, height#, depth#);
    rt bot z0=(east, south);
    lft bot z1=(west, south);
    lft top z2=(west, north);
    rt top z3=(east, north);
    roundpen;
    draw z0--z1--z2--z3;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    draw (west, north)--(west, south)--(east, south)--cycle;
endchar;
beginchar("u", width#, height#, depth#);
    rt bot z0=(east, south);
    lft bot z1=(west, south);
    lft top z2=(west, north);
    rt top z3=(east, north);
    roundpen;
    draw z0--z1--z2--z3;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    draw (west, north)--(west, south)--(east, south)--cycle;
endchar;
beginchar("V", width#, height#, depth#);
    lft bot z0=(west, south);
    lft top z1=(west, north);
    rt top z2=(east, north);
    rt bot z3=(east, south);
    roundpen;
    draw z0--z1--z2--z3;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    draw (west, north)--(east, north)--(east, south)--cycle;
endchar;
beginchar("v", width#, height#, depth#);
    lft bot z0=(west, south);
    lft top z1=(west, north);
    rt top z2=(east, north);
    rt bot z3=(east, south);
    roundpen;
    draw z0--z1--z2--z3;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    draw (west, north)--(east, north)--(east, south)--cycle;
endchar;
beginchar("W", width#, height#, depth#);
    rt top z0=(east, north);
    rt bot z1=(east, south);
    lft bot z2=(west, south);
    lft top z3=(west, north);
    roundpen;
    draw z0--z1--z2--z3;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    fill (west, vm)--(west, south)--(hm, south)--cycle;
    draw (west, north)--(west, south)--(east, south)--cycle;
endchar;
beginchar("w", width#, height#, depth#);
    rt top z0=(east, north);
    rt bot z1=(east, south);
    lft bot z2=(west, south);
    lft top z3=(west, north);
    roundpen;
    draw z0--z1--z2--z3;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    fill (west, vm)--(west, south)--(hm, south)--cycle;
    draw (west, north)--(west, south)--(east, south)--cycle;
endchar;
beginchar("X", width#, height#, depth#);
    lft top z0=(west, north);
    rt top z1=(east, north);
    rt bot z2=(east, south);
    lft bot z3=(west, south);
    roundpen;
    draw z0--z1--z2--z3;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    fill (east, vm)--(east, north)--(hm, north)--cycle;
    draw (west, north)--(east, north)--(east, south)--cycle;
endchar;
beginchar("x", width#, height#, depth#);
    lft top z0=(west, north);
    rt top z1=(east, north);
    rt bot z2=(east, south);
    lft bot z3=(west, south);
    roundpen;
    draw z0--z1--z2--z3;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    fill (east, vm)--(east, north)--(hm, north)--cycle;
    draw (west, north)--(east, north)--(east, south)--cycle;
endchar;
beginchar("Y", width#, height#, depth#);
    rt bot z0=(east, south);
    lft bot z1=(west, south);
    lft top z2=(west, north);
    rt top z3=(east, north);
    roundpen;
    draw z0--z1--z2--z3;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    fill (west, vm)--(west, south)--(hm, south)--cycle;
    draw (west, north)--(west, south)--(east, south)--cycle;
endchar;
beginchar("y", width#, height#, depth#);
    rt bot z0=(east, south);
    lft bot z1=(west, south);
    lft top z2=(west, north);
    rt top z3=(east, north);
    roundpen;
    draw z0--z1--z2--z3;
    draw (west, vm)--(west, south)--(hm, south)--cycle;
    fill (west, vm)--(west, south)--(hm, south)--cycle;
    draw (west, north)--(west, south)--(east, south)--cycle;
endchar;
beginchar("Z", width#, height#, depth#);
    lft bot z0=(west, south);
    lft top z1=(west, north);
    rt top z2=(east, north);
    rt bot z3=(east, south);
    roundpen;
    draw z0--z1--z2--z3;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    fill (east, vm)--(east, north)--(hm, north)--cycle;
    draw (west, north)--(east, north)--(east, south)--cycle;
endchar;
beginchar("z", width#, height#, depth#);
    lft bot z0=(west, south);
    lft top z1=(west, north);
    rt top z2=(east, north);
    rt bot z3=(east, south);
    roundpen;
    draw z0--z1--z2--z3;
    draw (east, vm)--(east, north)--(hm, north)--cycle;
    fill (east, vm)--(east, north)--(hm, north)--cycle;
    draw (west, north)--(east, north)--(east, south)--cycle;
endchar;
end.
